<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="jquery.min.js"></script>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow-x: hidden;
    }

    .prototype-container {
      position: absolute;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .12);
      overflow: hidden;
    }

    .prototype-container ::-webkit-scrollbar {
      display: none;
    }

    .artboard {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      display: none;
    }

    .artboard.is-active {
      opacity: 1;
      display: block;
    }

    .artboard-scroll-container,
    .artboard-fixed-container {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .artboard-fixed-container {
      pointer-events: none;
    }

    .artboard-scroll-container {
      overflow: scroll;
    }

    .artboard-content {
      position: absolute;
      left: 0;
      top: 0;
      background-size: contain;
    }

    .hotspot {
      cursor: pointer;
      position: absolute;
      opacity: 0;
    }

    body[can-show-hotspots] .hotspot {
      background-color: rgba(239, 108, 0, .2);
      box-shadow:
          0 0 0 3px rgba(239, 108, 0, .5) inset,
          0 4px 8px rgba(239, 108, 0, .25);
    }

    .highlight-hotspots .hotspot {
      animation: hotspotAnimation .6s ease;
    }

    @keyframes hotspotAnimation {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes slideFromLeft {
      from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
      }

      to {
        transform: translate3d(0, 0, 0);
      }
    }

    .slideFromLeft {
      animation: slideFromLeft .3s ease;
    }

    @keyframes slideFromRight {
      from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
      }

      to {
        transform: translate3d(0, 0, 0);
      }
    }

    .slideFromRight {
      animation: slideFromRight .3s ease;
    }

    @keyframes slideFromBottom {
      from {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
      }

      to {
        transform: translate3d(0, 0, 0);
      }
    }

    .slideFromBottom {
      animation: slideFromBottom .3s ease;
    }

    @keyframes slideFromTop {
      from {
        transform: translate3d(0, -100%, 0);
        visibility: visible;
      }

      to {
        transform: translate3d(0, 0, 0);
      }
    }

    .slideFromTop {
      animation: slideFromTop .3s ease;
    }
  </style>
</head>
<body <%= showHotspots ? 'can-show-hotspots' : '' %>>

  <div class="prototype-container">
  </div>

  <script>

    class Proto {
      constructor(prototypeData) {
        this.prototypeData = prototypeData;
        this.animationType = null;
        this.buildUi();
      }

      buildUi() {
        this.buildArtboards();

        if (this.prototypeData.title) {
          document.title = this.prototypeData.title;
        }

        $(window).on('hashchange', () => {
          this.setArtboardVisible(this.getUrlInfo().artboardId);
        });

        $(document).click(() => {
          if (this.shouldSuppressHotspotReveal_) {
            return;
          }

          $(document.body).removeClass('highlight-hotspots');
          let f = document.body.offsetWidth;
          $(document.body).addClass('highlight-hotspots');
        });

        $(window).on('resize', () => this.resize());

        this.setArtboardVisible(this.getUrlInfo().artboardId);
      }

      resize() {
        let width = this.startArtboard.viewportWidth || this.startArtboard.width;
        let height = this.startArtboard.viewportHeight || this.startArtboard.height;
        if (this.currentArtboard.viewportWidth && this.currentArtboard.viewportHeight) {
          width = this.currentArtboard.viewportWidth;
          height = this.currentArtboard.viewportHeight;
        }

        let xScale = window.innerHeight / height;
        let yScale = window.innerWidth / width;
        $('.prototype-container')
            .css({
              width: width,
              height: height,
              zoom: Math.min(1, Math.min(xScale, yScale)),
            });
      }

      getUrlInfo() {
        let hash = window.location.hash;

        return {
          artboardId: hash ? hash.substring(1) : this.prototypeData.flowStartArtboardId,
        };
      }

      buildArtboards() {
        Object.keys(this.prototypeData.artboards).forEach(id => {
          let artboardData = this.prototypeData.artboards[id];
          let $artboard = $('<div>')
              .addClass('artboard')
              .attr('data-artboard-id', id)
              .appendTo('.prototype-container');

          // add scrollable content
          let $artboardScrollContainer = $('<div>')
              .addClass('artboard-scroll-container')
              .appendTo($artboard);
          let $artboardScrollableContent = $('<div>')
              .addClass('artboard-content')
              .css({
                backgroundImage: `url(${id}.png)`,
                width: artboardData.width,
                height: artboardData.height,
              })
              .appendTo($artboardScrollContainer);

          // add fixed content
          if (artboardData.hasFixedLayers) {
            let $artboardFixedContainer = $('<div>')
                .addClass('artboard-fixed-container')
                .appendTo($artboard);
            let $artboardFixedContent = $('<div>')
                .addClass('artboard-content')
                .css({
                  backgroundImage: `url(${id}_fixed.png)`,
                  width: artboardData.width,
                  height: artboardData.height,
                })
                .appendTo($artboardFixedContainer);
          }

          if (id == this.prototypeData.flowStartArtboardId) {
            // this is the start artboard
            this.startArtboard = artboardData;
            this.currentArtboard = artboardData;
          }

          artboardData.hotspots.forEach(hotspotData => {
            let $hotspot = $('<div>')
              .addClass('hotspot')
              .attr('data-artboard-id', id)
              .css({
                left: hotspotData.rectangle.x,
                top: hotspotData.rectangle.y,
                width: hotspotData.rectangle.width,
                height: hotspotData.rectangle.height,
              })
              .appendTo(hotspotData.isFixed
                  ? $artboard // don't add to $artboardFixedContent because of pointer-events:none
                  : $artboardScrollableContent);
            $hotspot.click(event => {
              this.animationType = hotspotData.animationType;
              this.gotoTarget(hotspotData.target)
              event.stopPropagation();
            });
          });
        });
      }

      gotoTarget(target) {
        if (target == 'back') {
          history.back();
          return;
        }

        this.gotoArtboard(target);
      }

      gotoArtboard(artboardId) {
        window.location.href= '#' + artboardId;
      }

      setArtboardVisible(artboardId) {
        var animationTypes = ['slideFromLeft', 'slideFromRight', 'slideFromBottom', 'slideFromTop'];
        var animationType = animationTypes[this.animationType];

        this.currentArtboard = this.prototypeData.artboards[artboardId];

        $('.artboard-scroll-container').scrollLeft(0).scrollTop(0);

        $(document.body).removeClass('highlight-hotspots');
        $('.artboard').removeClass('is-active');
        $(`.artboard[data-artboard-id="${artboardId}"]`).addClass('is-active');

        if (animationType) {
          $('.is-active').addClass(animationType);
        }

        this.resize();
      }
    }

  </script>
  <script>
    new Proto(
      <%= JSON.stringify(prototypeData) %>
    );
  </script>

</body>
</html>
